# VKonkurse

./: .gitignore  README.md  key.jks  keyVk.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/pleasestop/vkonkurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pleasestop/vkonkurse/: ApiService.java  BootCompletedIntentReceiver.java  Constans.java  MainActivity.java  MyApp.java  MyForeGroundService.java  NetComponent.java  Repository.java  VkUtil.java
app/src/main/java/com/example/pleasestop/vkonkurse/Adapters/: MyAdapter.java  RecyclerUniversalAdapter.java
app/src/main/java/com/example/pleasestop/vkonkurse/Fragments/: CloseCompetitionFragment.java  NewCompetitionFragments.java  NewCompitationFragments.java  SettingsFragment.java
app/src/main/java/com/example/pleasestop/vkonkurse/Modules/: AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/example/pleasestop/vkonkurse/Presenters/: CloseCompetitionPresenter.java  NewCompetitionPresenter.java
app/src/main/java/com/example/pleasestop/vkonkurse/Utils/: Constans.java  CustomBind.java  EndlessRecyclerOnScrollListener.java  VkUtil.java
app/src/main/java/com/example/pleasestop/vkonkurse/ViewsMvp/: CloseCompetitionView.java  MyMvpView.java  NewCompetitionView.java
app/src/main/java/com/example/pleasestop/vkonkurse/model/: Competition.java  CompetitionsList.java  DelayItems.java  IsMemberResult.java  VkRequestTask.java
app/src/main/res/drawable/: gradient.xml  ic_autorization_button.xml  ic_button_run_comp.xml  ic_main_gradient.xml  ic_main_icon.xml  ic_main_title.xml  ic_vk_autorization_icon.xml  ic_vkcom.xml  oval_button.xml  scrolbar_drawable.xml  style_competition_item.xml
app/src/main/res/layout/: activity_main.xml  item_close_competition.xml  item_new_compitation.xml  layout_compitations_fragment.xml  layout_new_compitation_fragment.xml  layout_settgins_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/test/java/com/example/pleasestop/vkonkurse/: ExampleUnitTest.java
