//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pleasestop.vkonkurse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    support = '26.0.1'
    retrofit = '2.2.0'
    dagger = '2.7'
    okhttp = '3.4.1'
    moxy = '1.5.3'
    butterknife = '8.4.0'
    rxJava = '2.1.6'
    rxAndroid = '2.0.2'
    eventbus = '3.0.0'
    databinding = '2.3.0'
    glide = '3.7.0'
    imageview = '3.6.0'
    fabric = '2.9.2'
    preferences = '0.1.3'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.android.support:appcompat-v7:$support"

    compile "com.github.bumptech.glide:glide:$glide"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    compile "com.squareup.okhttp3:okhttp:$okhttp"

    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$rxJava"

    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    compile "com.arello-mobile:moxy:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    compile 'com.vk:androidsdk:+'

    compile "org.greenrobot:eventbus:$eventbus"
    compile "in.co.ophio:secure-preferences:$preferences"
    compile "com.davemorrissey.labs:subsampling-scale-image-view:$imageview"
    annotationProcessor "com.android.databinding:compiler:$databinding"

}
