<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/___"
        android:scaleType="centerCrop"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <View
            android:layout_width="139.19dp"
            android:layout_height="55.33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_main_title"
            />
        <View
            android:layout_width="123dp"
            android:layout_height="55.33dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/balls_app_bar"
            />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/navigation"
        android:background="@color/yelow"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/tabLayoutColor"
        app:tabSelectedTextColor="@color/vk_white"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/navigation"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_info_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="278dp"
                android:layout_height="105.33dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_main_title"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comic"
            android:layout_marginStart="@dimen/compitation_margin"
            android:layout_marginEnd="@dimen/compitation_margin"
            android:text="@string/main_text_autorization"
            android:textAppearance="@style/vkonkurse_text_style_main"
            android:gravity="center_horizontal"
            />

        <RelativeLayout
            android:id="@+id/main_button_autorization"
            android:layout_marginTop="@dimen/compitation_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/buttonAutorization"
                android:layout_marginTop="@dimen/compitation_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_autorization_button">

                <LinearLayout
                    android:id="@+id/button_bg"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pressed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/button_margin"
                        android:fontFamily="@font/comic"
                        android:gravity="center_horizontal"
                        android:text="@string/sign_in"
                        android:textAppearance="@style/vkonkurse_text_style_main" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/compitation_margin"
                        android:layout_marginEnd="@dimen/compitation_margin"
                        android:gravity="center_horizontal"
                        android:background="@drawable/ic_vk_autorization_icon"/>


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</layout>